<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techable Machine</title>
</head>
<body>
    <div>Teachable Machine Image Model</div>
<button type="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<button type="button" id="predict" style="display: block;" onClick = "setTimeout(p,5000);">Predict</button>
<input type="file" id="file-selector" multiple>
<button type="button" id="try" onclick="location.reload()" style="display: none;">Want to try it out again ?</button>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./";

    let model, webcam, labelContainer, maxPredictions;
    let pButton = document.getElementById('predict');

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
        console.log(tmImage);

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
        console.log(document.getElementById("file-selector").value);
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        //await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        console.log(prediction);
        console.log(prediction,maxPredictions);
        const obj = [];
        for(let i = 0;i<maxPredictions;i++){
            if(prediction[i].probability > 0.9){
                obj.push(prediction[i].className);
                console.log(prediction);
            }
        }
        console.log(obj);
        for (let i = 0; i < obj.length; i++) {
            const classPrediction =
                obj[i] + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }

    async function p(){
        webcam.stop();
        document.getElementById("predict").style.display = "none";
        document.getElementById("try").style.display = "block";
        predict();
    }

    //async function a(){
      //  myVar = setTimeout(p,5000);
    //}
</script>
</body>
</html>